# CloudCash-GitHubIssue

./: .editorconfig  .gitignore  CloudCashSln.sln  CloudCashSln_Full.sln  Directory.Build.props  README.md  azure-pipelines.yml
CloudCash.BL/: CloudCash.BL.csproj  Mapper.cs
CloudCash.BL/DBAccess/: DBProductCategory.cs  DBSell.cs  DBShift.cs  DBTable.cs  DBTableCategory.cs  DBTableInfo.cs  DBUser.cs  DbCard.cs  DbCustomer.cs  DbExpenseIncome.cs  DbPayment.cs  DbProduct.cs  DbReservation.cs  DbUserLog.cs
CloudCash.BL/DBAccess/Base/: DbBase.cs
CloudCash.BL/DTOs/Cards/: CardDetailModel.cs  CardListModel.cs
CloudCash.BL/DTOs/Customers/: CustomerDetailModel.cs  CustomerListModel.cs
CloudCash.BL/DTOs/ExpenseIncomes/: ExpenseIncomeDetailModel.cs  ExpenseIncomeListModel.cs
CloudCash.BL/DTOs/Payments/: PaymentDetailModel.cs  PaymentListModel.cs
CloudCash.BL/DTOs/ProductCategories/: ProductCategoryModel.cs
CloudCash.BL/DTOs/Products/: ProductDetailModel.cs  ProductListModel.cs
CloudCash.BL/DTOs/Reservations/: ReservationDetailModel.cs  ReservationListModel.cs
CloudCash.BL/DTOs/Sells/: SellListModel.cs
CloudCash.BL/DTOs/Shifts/: ShifDetailModel.cs  ShiftListModel.cs
CloudCash.BL/DTOs/TableCategories/: TableCategoryModel.cs
CloudCash.BL/DTOs/TableInfo/: TableInfoDetailModel.cs
CloudCash.BL/DTOs/Tables/: TableDetailModel.cs  TableListModel.cs
CloudCash.BL/DTOs/UserLog/: UserLogDetailModel.cs
CloudCash.BL/DTOs/Users/: UserDetailModel.cs  UserListModel.cs
CloudCash.Client/: App.xaml  App.xaml.cs  CloudCash.Client.csproj  app.manifest
CloudCash.Client/Classes/: VMLocator.cs
CloudCash.Client/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs  ContentDialog.cs  ValidationMessage.xaml  ValidationMessage.xaml.cs
CloudCash.Client/Converters/: BoolToMenuItemSizeConverter.cs  BoolToNullableBoolConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  ByteToDoubleConverter.cs  EnumToLocalizedStringConverter.cs  EnumToVatValueConverter.cs  IntToDoubleConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  NumberToNumberConverter.cs  PropertyDescriptionToLocalizedStringConverter.cs  PropertyStringValueToLocalizedStringConverter.cs  PropertyVatLevelToVatValueConverter.cs  ShortToDoubleConverter.cs  UintToDoubleConverter.cs  ValueWhenConverter.cs
CloudCash.Client/Modules/AppWindow/Messages/: NavigateToMainPageMsg.cs  NavigateToMelsomeMsg.cs
CloudCash.Client/Modules/AppWindow/ViewModels/: AppWindowViewModel.cs
CloudCash.Client/Modules/AppWindow/Views/: AppWindow.xaml  AppWindow.xaml.cs  WelcomeImage.xaml  WelcomeImage.xaml.cs
CloudCash.Client/Modules/Login/Classes/: LoggedUsersManager.cs  LoginDialog.cs  LoginDialogResult.cs
CloudCash.Client/Modules/Login/Components/: LoggedUsersList.xaml  LoggedUsersList.xaml.cs  Login.xaml  Login.xaml.cs
CloudCash.Client/Modules/Login/Messages/: LoggedUserUpdatedMsg.cs
CloudCash.Client/Modules/Login/ViewModels/: LoginViewModel.cs
CloudCash.Client/Modules/Login/Views/: LoginPage.xaml  LoginPage.xaml.cs
CloudCash.Client/Modules/MainPage/Messages/: NavigateBackMsg.cs  NavigateToMsg.cs
CloudCash.Client/Modules/MainPage/ViewModels/: MainPageViewModel.cs
CloudCash.Client/Modules/MainPage/Views/: MainPage.xaml  MainPage.xaml.cs
CloudCash.Client/Modules/MenuItem/Enums/: MenuItemSize.cs  MenuItemType.cs
CloudCash.Client/Modules/MenuItem/Factory/: MenuItemFactory.cs
CloudCash.Client/Modules/MenuItem/Items/: AppCloseMenuItem.cs  CardsMenuItem.cs  CustomersMenuItem.cs  LogInMenuItem.cs  LogOutMenuItem.cs  PaymentsMenuItem.cs  ProductsMenuItem.cs  ReservationsMenuItem.cs  (+7 more)
CloudCash.Client/Properties/: launchSettings.json
CloudCash.Client/Properties/PublishProfiles/: win10-arm64.pubxml  win10-x64.pubxml  win10-x86.pubxml
CloudCash.Client/Strings/cs-CZ/: Resources.resw
CloudCash.Client/Strings/en-US/: Resources.resw
CloudCash.Client/Themes/: Generic.xaml
CloudCash.Common/: CloudCash.Common.csproj
CloudCash.Common/Attributes/: DataClassAttribute.cs  LocalizationStringAttribute.cs  ValidityAttribute.cs  VatValueAttribute.cs
CloudCash.Common/Enums/: EIType.cs  LocalizationStrings.cs  MenuVisibility.cs  PaymentType.cs  Right.cs  ShiftRecordType.cs  UserLogType.cs  VatLevel.cs
CloudCash.Common/Exceptions/: ValidationException.cs
CloudCash.Common/Functions/: AttributeReader.cs  Checker.cs  Crypto.cs  EnumUtil.cs  Localization.cs  Messenger.cs  RightsDecoder.cs  Settings.cs
CloudCash.Common/MVVM/: RelayCommand.cs  UserControlViewModelBase.cs  ViewModelBase.cs
CloudCash.Common/MessagesBase/: ItemBaseMsg.cs
CloudCash.Common/ModelBase/: CategoryModelBase.cs  ListModelBase.cs
CloudCash.DAL/: CloudCash.DAL.csproj
CloudCash.DAL/Data/: CloudCashDBContext.cs
CloudCash.DAL/Entities/: Card.cs  Customer.cs  ExpenseIncome.cs  Payment.cs  Product.cs  ProductCategory.cs  Reservation.cs  Sell.cs  Shift.cs  Table.cs  TableCategory.cs  TableInfo.cs  User.cs  UserLog.cs
CloudCash.DAL/Entities/Base/: CategoryBase.cs  EntityBase.cs
CloudCash.DAL/Factories/: DBContextFactory.cs  IDBContextFactory.cs
CloudCash.DAL/Migrations/: 20210414093903_InitDB.Designer.cs  20210414093903_InitDB.cs  20210420141300_VAT.Designer.cs  20210420141300_VAT.cs  20210420230709_PrintSeparately.Designer.cs  20210420230709_PrintSeparately.cs  20210423141654_AttributeUpdate.Designer.cs  20210423141654_AttributeUpdate.cs  20210427093848_DescriptionToNoteRename.Designer.cs  20210427093848_DescriptionToNoteRename.cs  20210427100436_PaymentTypeIntToByte.Designer.cs  20210427100436_PaymentTypeIntToByte.cs  20210427100850_UpdatedEnums.Designer.cs  20210427100850_UpdatedEnums.cs  20210427102251_UpdatePaymentDiscountType.Designer.cs  20210427102251_UpdatePaymentDiscountType.cs  CloudCashDBContextModelSnapshot.cs
CloudCash.Interface/: CloudCash.Interface.csproj
CloudCash.Interface/BL/: IListEntityBase.cs
CloudCash.Interface/BL/DbAccess/: IDbTableCategory.cs
CloudCash.Interface/Common/: IMessenger.cs  IUserControlViewModelBase.cs
CloudCash.Interface/DAL/: IEntityBase.cs
Designer/: DesignerWPF.csproj  MainWindow.xaml
(+137 files in other folders)
