<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CloudCash.BL</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Configurations>Debug;Release;Debug_WPF;Debug_UWP;Test;All</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.5.6" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.18362.16" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.18362.16" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCash.Common\CloudCash.Common.csproj" />
    <ProjectReference Include="..\CloudCash.DAL\CloudCash.DAL.csproj" />
  </ItemGroup>
</Project>
